quask package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   quask.resources

Submodules
----------

quask.datasets module
---------------------

.. automodule:: quask.datasets
   :members:
   :undoc-members:
   :show-inheritance:

quask.kernels module
--------------------

.. automodule:: quask.kernels
   :members:
   :undoc-members:
   :show-inheritance:

quask.metrics module
--------------------

.. automodule:: quask.metrics
   :members:
   :undoc-members:
   :show-inheritance:

quask.template\_pennylane module
--------------------------------

.. automodule:: quask.template_pennylane
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quask
   :members:
   :undoc-members:
   :show-inheritance:
