<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quask package &mdash; QuASK 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QuASK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use it</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuASK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>quask package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quask.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quask-package">
<h1>quask package<a class="headerlink" href="#quask-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quask.resources.html">quask.resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quask.resources.html#module-quask.resources">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-quask.datasets">
<span id="quask-datasets-module"></span><h2>quask.datasets module<a class="headerlink" href="#module-quask.datasets" title="Permalink to this heading"></a></h2>
<p>Module dedicated to the generation and retrieval of classical and quantum datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">param the_dataset_register</dt>
<dd class="field-odd"><p>singleton global instance of DatasetRegister</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="quask.datasets.DatasetRegister">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quask.datasets.</span></span><span class="sig-name descname"><span class="pre">DatasetRegister</span></span><a class="reference internal" href="_modules/quask/datasets.html#DatasetRegister"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.datasets.DatasetRegister" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>List of datasets available in this module. The object is iterable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quask.datasets.DatasetRegister.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">information_nature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/datasets.html#DatasetRegister.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.datasets.DatasetRegister.register" title="Permalink to this definition"></a></dt>
<dd><p>Register a new dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_name</strong> – name of the dataset</p></li>
<li><p><strong>dataset_type</strong> – ‘regression’ or ‘classification’</p></li>
<li><p><strong>information_nature</strong> – ‘classical’ or ‘quantum’</p></li>
<li><p><strong>get_dataset</strong> – function pointer to a zero-parameter function returning (X, y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.datasets.download_dataset_openml">
<span class="sig-prename descclassname"><span class="pre">quask.datasets.</span></span><span class="sig-name descname"><span class="pre">download_dataset_openml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/datasets.html#download_dataset_openml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.datasets.download_dataset_openml" title="Permalink to this definition"></a></dt>
<dd><p>Download a dataset from OpenML platform given the ID of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>the_id</strong> – ID of the dataset (int)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple (X, y) of numpy ndarray having shapes (d,n) and (n,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.datasets.download_dataset_openml_by_name">
<span class="sig-prename descclassname"><span class="pre">quask.datasets.</span></span><span class="sig-name descname"><span class="pre">download_dataset_openml_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/datasets.html#download_dataset_openml_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.datasets.download_dataset_openml_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Download a dataset from OpenML platform given the name of the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the dataset (str)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple (X, y) of numpy ndarray having shapes (d,n) and (n,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.datasets.get_dataset_quantum">
<span class="sig-prename descclassname"><span class="pre">quask.datasets.</span></span><span class="sig-name descname"><span class="pre">get_dataset_quantum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/datasets.html#get_dataset_quantum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.datasets.get_dataset_quantum" title="Permalink to this definition"></a></dt>
<dd><p>This function calls already preprocessed datasets with quantum labels.
These examples are identified with a specific id.</p>
<p>The available datasets at the moment are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fashion-MNIST with 2 features and encoding E1</p></li>
<li><p>Fashion-MNIST with 4 features and encoding E2</p></li>
<li><p>Fashion-MNIST with 8 features and encoding E3</p></li>
</ul>
</div></blockquote>
<p>These datasets can be used to benchmark the performace of our
classical and quantum kernels to verify the power of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>the_id</strong> – parameter able to distinguish between quantum dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple (X, y) of numpy ndarray having shapes (d,n) and (n,)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quask.kernels">
<span id="quask-kernels-module"></span><h2>quask.kernels module<a class="headerlink" href="#module-quask.kernels" title="Permalink to this heading"></a></h2>
<p>Module dedicated to the applying classical and quantum kernel on the given datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">param the_kernel_register</dt>
<dd class="field-odd"><p>singleton global instance of KernelRegister</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="quask.kernels.KernelRegister">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">KernelRegister</span></span><a class="reference internal" href="_modules/quask/kernels.html#KernelRegister"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.kernels.KernelRegister" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>List of datasets available in this module. The object is iterable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quask.kernels.KernelRegister.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/kernels.html#KernelRegister.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.kernels.KernelRegister.register" title="Permalink to this definition"></a></dt>
<dd><p>Register a new kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> – function pointer to a kernel function having exactly three parameters: X_1, X_2 numpy training and
testing Gram matrices, and a possibly empty list of parameters</p></li>
<li><p><strong>name</strong> – name of the kernel (str)</p></li>
<li><p><strong>params</strong> – list of parameters (List[str])</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.kernels.linear_kernel_wrapper">
<span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">linear_kernel_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quask.kernels.linear_kernel_wrapper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.kernels.poly_kernel_wrapper">
<span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">poly_kernel_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quask.kernels.poly_kernel_wrapper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.kernels.projected_random_quantum_kernel">
<span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">projected_random_quantum_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quask.kernels.projected_random_quantum_kernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.kernels.projected_zz_quantum_kernel">
<span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">projected_zz_quantum_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quask.kernels.projected_zz_quantum_kernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.kernels.random_quantum_kernel">
<span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">random_quantum_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quask.kernels.random_quantum_kernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.kernels.rbf_kernel_wrapper">
<span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">rbf_kernel_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quask.kernels.rbf_kernel_wrapper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.kernels.zz_quantum_kernel">
<span class="sig-prename descclassname"><span class="pre">quask.kernels.</span></span><span class="sig-name descname"><span class="pre">zz_quantum_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quask.kernels.zz_quantum_kernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-quask.metrics">
<span id="quask-metrics-module"></span><h2>quask.metrics module<a class="headerlink" href="#module-quask.metrics" title="Permalink to this heading"></a></h2>
<p>Module dedicated to study the Gram matrices generated with the quantum kernels.</p>
<dl class="py function">
<dt class="sig sig-object py" id="quask.metrics.calculate_approximate_dimension">
<span class="sig-prename descclassname"><span class="pre">quask.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_approximate_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/metrics.html#calculate_approximate_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.metrics.calculate_approximate_dimension" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the approximate dimension (d), which is equation S111 in the Supplementary
of the “The power of data in quantum machine learning”
(<a class="reference external" href="https://www.nature.com/articles/s41467-021-22539-9">https://www.nature.com/articles/s41467-021-22539-9</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> – Kernel gram matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>approximate dimension of the given kernel (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.metrics.calculate_frobenius_inner_product">
<span class="sig-prename descclassname"><span class="pre">quask.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_frobenius_inner_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/metrics.html#calculate_frobenius_inner_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.metrics.calculate_frobenius_inner_product" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Frobenius inner product of two matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – first matrix (numpy ndarray)</p></li>
<li><p><strong>B</strong> – second matrix (numpy nodarray)</p></li>
<li><p><strong>normalized</strong> – if True the result is divided by its norm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Frobenius inner product (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.metrics.calculate_generalization_accuracy">
<span class="sig-prename descclassname"><span class="pre">quask.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_generalization_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_gram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_gram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/metrics.html#calculate_generalization_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.metrics.calculate_generalization_accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate accuracy wrt a precomputed kernel, a training and testing set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_gram</strong> – Gram matrix of the training set, must have shape (N,N)</p></li>
<li><p><strong>training_labels</strong> – Labels of the training set, must have shape (N,)</p></li>
<li><p><strong>testing_gram</strong> – Gram matrix of the testing set, must have shape (M,N)</p></li>
<li><p><strong>testing_labels</strong> – Labels of the training set, must have shape (M,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generalization accuracy (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.metrics.calculate_geometric_difference">
<span class="sig-prename descclassname"><span class="pre">quask.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_geometric_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_lambda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/metrics.html#calculate_geometric_difference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.metrics.calculate_geometric_difference" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the geometric difference g(K_1 || K_2), which is equation F9 in
“The power of data in quantum machine learning” (<a class="reference external" href="https://arxiv.org/abs/2011.01938">https://arxiv.org/abs/2011.01938</a>)
and characterize the separation between classical and quantum kernels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_1</strong> – Quantum kernel Gram matrix</p></li>
<li><p><strong>k_2</strong> – Classical kernel Gram matrix</p></li>
<li><p><strong>normalization_lambda</strong> – normalization factor, must be close to zero</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>geometric difference between the two kernel functions (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.metrics.calculate_kernel_polarity">
<span class="sig-prename descclassname"><span class="pre">quask.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_kernel_polarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gram_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/metrics.html#calculate_kernel_polarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.metrics.calculate_kernel_polarity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the kernel polarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gram_matrix</strong> – data points (square) Gram matrix (numpy ndarray)</p></li>
<li><p><strong>label_vector</strong> – label vector (numpy ndarray)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel polarity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.metrics.calculate_kernel_target_alignment">
<span class="sig-prename descclassname"><span class="pre">quask.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_kernel_target_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gram_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/metrics.html#calculate_kernel_target_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.metrics.calculate_kernel_target_alignment" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the kernel-target alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gram_matrix</strong> – data points (square) Gram matrix (numpy ndarray)</p></li>
<li><p><strong>label_vector</strong> – label vector (numpy ndarray)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel-target alignment (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.metrics.calculate_model_complexity">
<span class="sig-prename descclassname"><span class="pre">quask.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_model_complexity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_lambda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/metrics.html#calculate_model_complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.metrics.calculate_model_complexity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the model complexity s(K), which is equation F1 in
“The power of data in quantum machine learning” (<a class="reference external" href="https://arxiv.org/abs/2011.01938">https://arxiv.org/abs/2011.01938</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> – Kernel gram matrix</p></li>
<li><p><strong>y</strong> – Labels</p></li>
<li><p><strong>normalization_lambda</strong> – Normalization factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model complexity of the given kernel</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quask.template_pennylane">
<span id="quask-template-pennylane-module"></span><h2>quask.template_pennylane module<a class="headerlink" href="#module-quask.template_pennylane" title="Permalink to this heading"></a></h2>
<p>Module dedicated to define Templates for Pennylane quantum circuits.
See <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/introduction/templates.html">https://pennylane.readthedocs.io/en/stable/introduction/templates.html</a> for details.</p>
<dl class="py class">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">PennylaneTrainableKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a trainable kernel using Pennylane framework.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.create_circuit">
<span class="sig-name descname"><span class="pre">create_circuit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.create_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.create_circuit" title="Permalink to this definition"></a></dt>
<dd><p>Creates the quantum circuit to be simulated with jax.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.get_embedding">
<span class="sig-name descname"><span class="pre">get_embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.get_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.get_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Convert the embedding into its function pointer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.get_gram_matrix">
<span class="sig-name descname"><span class="pre">get_gram_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.get_gram_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.get_gram_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Get the gram matrix given the actual parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_1</strong> – first set (testing)</p></li>
<li><p><strong>X_2</strong> – second set (training)</p></li>
<li><p><strong>theta</strong> – parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gram matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.get_loss">
<span class="sig-name descname"><span class="pre">get_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.get_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.get_loss" title="Permalink to this definition"></a></dt>
<dd><p>Get loss according to the wanted metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theta</strong> – parameter vector</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.get_optimized_gram_matrices">
<span class="sig-name descname"><span class="pre">get_optimized_gram_matrices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.get_optimized_gram_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.get_optimized_gram_matrices" title="Permalink to this definition"></a></dt>
<dd><p>Get optimized gram matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(tr,te) tuple of training and testing gram matrices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.get_optimizer">
<span class="sig-name descname"><span class="pre">get_optimizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.get_optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.get_optimizer" title="Permalink to this definition"></a></dt>
<dd><p>Convert the optimizer from string to object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimizer object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.get_var_form">
<span class="sig-name descname"><span class="pre">get_var_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.get_var_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.get_var_form" title="Permalink to this definition"></a></dt>
<dd><p>Convert the variational form into its function pointer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_qubits</strong> – Number of qubits of the variational form</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(fn, n) tuple of function and integer, the former representing the ansatz and the latter the number of parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.jnp_to_np">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jnp_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.jnp_to_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.jnp_to_np" title="Permalink to this definition"></a></dt>
<dd><p>Convert jax numpy value to numpy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – jax value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quask.template_pennylane.PennylaneTrainableKernel.optimize_circuit">
<span class="sig-name descname"><span class="pre">optimize_circuit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#PennylaneTrainableKernel.optimize_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.PennylaneTrainableKernel.optimize_circuit" title="Permalink to this definition"></a></dt>
<dd><p>Run optimization of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.hardware_efficient_ansatz">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">hardware_efficient_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#hardware_efficient_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.hardware_efficient_ansatz" title="Permalink to this definition"></a></dt>
<dd><p>Hardware efficient ansatz</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – parameter vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.ltfim_ansatz">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">ltfim_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#ltfim_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.ltfim_ansatz" title="Permalink to this definition"></a></dt>
<dd><p>Transverse Field Ising Model with additional sigma_z rotations.
Figure 6a (right) in <a class="reference external" href="https://arxiv.org/pdf/2105.14377.pdf">https://arxiv.org/pdf/2105.14377.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – parameter vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.pennylane_projected_quantum_kernel">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">pennylane_projected_quantum_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#pennylane_projected_quantum_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.pennylane_projected_quantum_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Create a Quantum Kernel given the template written in Pennylane framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_map</strong> – Pennylane template for the quantum feature map</p></li>
<li><p><strong>X_1</strong> – First dataset</p></li>
<li><p><strong>X_2</strong> – Second dataset</p></li>
<li><p><strong>params</strong> – List of one single parameter representing the constant in the exponentiation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gram matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.pennylane_quantum_kernel">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">pennylane_quantum_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#pennylane_quantum_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.pennylane_quantum_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Create a Quantum Kernel given the template written in Pennylane framework</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_map</strong> – Pennylane template for the quantum feature map</p></li>
<li><p><strong>X_1</strong> – First dataset</p></li>
<li><p><strong>X_2</strong> – Second dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gram matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.projected_xyz_embedding">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">projected_xyz_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#projected_xyz_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.projected_xyz_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Create a Quantum Kernel given the template written in Pennylane framework</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding</strong> – Pennylane template for the quantum feature map</p></li>
<li><p><strong>X</strong> – feature data (matrix)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>projected quantum feature map X</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.random_qnn_encoding">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">random_qnn_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trotter_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#random_qnn_encoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.random_qnn_encoding" title="Permalink to this definition"></a></dt>
<dd><p>This function creates and appends a quantum neural network to the selected
encoding. It follows formula S(116) in the Supplementary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – feature vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
<li><p><strong>trotter_number</strong> – number of repetitions (int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.rx_embedding">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">rx_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#rx_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.rx_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Encode the data with one rotation on sigma_x per qubit per feature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – feature vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.ry_embedding">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">ry_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#ry_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.ry_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Encode the data with one rotation on sigma_y per qubit per feature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – feature vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.rz_embedding">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">rz_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#rz_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.rz_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Encode the data with one hadamard then one rotation on sigma_y per qubit per feature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – feature vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.tfim_ansatz">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">tfim_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#tfim_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.tfim_ansatz" title="Permalink to this definition"></a></dt>
<dd><p>Transverse Field Ising Model
Figure 6a (left) in <a class="reference external" href="https://arxiv.org/pdf/2105.14377.pdf">https://arxiv.org/pdf/2105.14377.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – parameter vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.zz_fullentanglement_embedding">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">zz_fullentanglement_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#zz_fullentanglement_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.zz_fullentanglement_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Encode the data with the ZZ Feature Map (<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.library.ZZFeatureMap.html">https://qiskit.org/documentation/stubs/qiskit.circuit.library.ZZFeatureMap.html</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – feature vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quask.template_pennylane.zz_rx_ansatz">
<span class="sig-prename descclassname"><span class="pre">quask.template_pennylane.</span></span><span class="sig-name descname"><span class="pre">zz_rx_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quask/template_pennylane.html#zz_rx_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quask.template_pennylane.zz_rx_ansatz" title="Permalink to this definition"></a></dt>
<dd><p>ZZX Model
Figure 7a in <a class="reference external" href="https://arxiv.org/pdf/2109.11676.pdf">https://arxiv.org/pdf/2109.11676.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – parameter vector (list or numpy array of floats)</p></li>
<li><p><strong>wires</strong> – wires of the circuit (list of int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quask">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quask" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Di Marcantonio, Massimiliano Incudini, Davide Tezza, Michele Grossi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>